<!DOCTYPE html>
<head><title>About</title></head>
<body>
<header>
<a href="index.html">
<img src="img/earthquake.jpg" alt="Eartquake Update" width="750" height="200">
</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="About.html">About</a></td>
<td><a href="Components.html">Components</a></td>
<td><a href="update.html">Update</a></td>
</tr>
</table>
</nav>
<hr>

<h2>ABOUT THIS PAGE!</h2>
<img src="img/about.jpg" width="100%" height="40%">

<ol>
<p>
<li><strong>ANO MASASABI MO SA CAPSTONE</strong><br />
Why? Ang hirap parang gusto ko nalang sumigaw.
</li>
</p>
<p>Natural disaster are a major threat to human development. An earthquake is an unexpected movement of the earth brought on by the sudden release of tension that has built up over an extended period of time. Earthquake awareness is the knowledge of the danger posed by the earthquakes and the protection of individuals. This study aims to highlight the importance of developing a seismic monitoring system and how this system can reduce the potential damage caused by the earthquake.</p>
<p>Being aware of earthquake requires not only learning the correct information to create earthquake awareness, but also having the right attitude, behavior and skills to determine where and how to act against earthquake. On the other hand, having an earthquake consciousness does not only mean memorizing the rules about earthquake-related scientific facts, what should be done before and after the earthquake. Earthquake consciousness expresses consciousness against earthquakes by showing right thinking, right decision and correct behavior by individuals and society (Demircist and Yildirim, 2015).
    The education systems of nations that experience earthquakes are profoundly affected. Damage to schools, destruction of infrastructure (such as internet connectivity, transportation networks, and electronic systems), fatalities, and subsequent tremors all impede the delivery of educational services. Studies conducted in different geographies also confirm the detrimental impact of earthquakes on schools and education (MAVİ & TUTİ, 2023).</p>
<p>The researchers are proposing of Developing of an Arduino-Based Seismic Monitoring System with ADXL345. This project might help students, teachers, and school employees to reduce casualties and injuries during an earthquake. By proposing this kind of device, the community at ICCT Colleges will be more aware and prepared in case of an earthquake. 
    This project aims to significantly improve earthquake preparedness and awareness within the school community and contribute to academic exploration in the field of seismology, ultimately enhancing our understanding of earthquakes and promoting informed preparedness for future tremors. This project also aims to reduce losses and increase resilience during and after an earthquake.
    </p>
    <li><strong>BAKIT MO SINABI YAN?</strong><br />
<p>So let it out and let it in, hey Jude, begin,
    You're waiting for someone to perform with.
    And don't you know that it's just you, hey Jude, you'll do,
    The movement you need is on your shoulder.
    Hey Jude, don't make it bad.
    Take a sad song and make it better.
    Remember to let her under your skin,
    Then you'll begin to make it
    Better better better better better better, oh.
    Na na na nananana, nannana, hey Jude...</p>
    </li>
</ol>



<footer>
    Copyright &copy; Earthquake.shake 2023-2024
</footer>
</body>
